<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aeea2ec40a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/appinventor.css">
    <link rel="stylesheet" href="styles/universal.css">
    <link rel="shortcut icon" href="img/logonwrapper/logo-crop.png" type="image/x-icon">
    <title>Code Land - App Inventor</title>
</head>
<body>
    <!--FLOATING ELEMENTS NAV HAMBURGER MENU-->
    <div class="nav" id="nav-id">
        <i class="fa-solid fa-bars" style="color: #ffffff;" id="menu-activator"></i>
        <img src="img/logonwrapper/logo.png">
    </div>
    <div class="hamburger-menu" id="menu">
        <i class="fa-solid fa-xmark" style="color: #ffffff;" id="menu-deactivator"></i>
        <ul>
            <a href="index.html"><li>CodeLand</li></a>
            <a href="kursevi.html"><li>Kursevi</li></a>
            <a href="partners.html"><li>Partneri</li></a>
            <a href="prijava.html"><li>Prijava</li></a>
            <a href="index.html#anchor-id-team"><li>Tim</li></a>
            <a href="index.html#anchor-id-blog"><li>Blog</li></a>
        </ul>
        <img src="img/logonwrapper/logo-crop.png">
    </div>

    <div class="on-load">
        <div class="wrapper">
            <div class="container">
                <img src="img/courses/appinventor-nobg.png">
                <h1>App Inventor</h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                <a href="prijava.html"><button>Registruj se</button></a>
            </div>
        </div>
    </div>

    <div class="about-course">
        <div class="container">
            <div class="top">
                <img src="img/courses/appinventor-nobg.png">
                <h3>Dobrodošli na App inventor!</h3>
                <p>Da li i vaša djeca uzrasta od 10 do 13 godina sanjaju o stvaranju vlastitih mobilnih aplikacija? 

                    Ako je tako, vrijeme je za App Inventor, moćnu platformu koja omogućava djeci da bez pisanja koda, uz pomoć vizuelnog programiranja kreiraju mobilne aplikacije!
                    
                    Na ovom zanimljivom kursu, polaznici će naučiti programirati jednostavne i složenije igre sa više nivoa, prilagođene različitim korisničkim interakcijama. Kroz praktičan rad, otkrićemo im tajne pravljenja aplikacija koje će moći igrati u realnom vremenu sa prijateljima i igračima širom svijeta.
                    
                    Naši stručni predavači, uz naglasak na timskom radu, podstiču djecu da razmjenjuju ideje i zajedno rade na projektima. Uvijek imamo u vidu razvijanje saradnje, komunikacije i timskog duha. Pridružite nam se na putovanju kroz svijet mobilnih aplikacija, gdje vaša djeca grade osnove za buduće programere, inovatore i stvaraoce!
                    
                    Pružite vašoj djeci nezaboravno iskustvo, koje će im sigurno koristiti u budućnosti! </p>
            </div>
            <div class="bottom">
                <div class="left">
                    <h3>Šta ćemo naučiti?</h3>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>App Inventor okruženje</li>
                        <li><i class="fa-solid fa-check"></i>Upravljanje osnovnim blokovima</li>
                        <li><i class="fa-solid fa-check"></i>Dizajn interfejsa</li>
                        <li><i class="fa-solid fa-check"></i>Izrada igrica u više nivoa</li>
                        <li><i class="fa-solid fa-check"></i>Izrada multiplayer igrica</li>
                        <li><i class="fa-solid fa-check"></i>Upravljanje sadržajem</li>
                        <li><i class="fa-solid fa-check"></i>Rad sa senzorima</li>
                        <li><i class="fa-solid fa-check"></i>Izrada završnog projekta i prezentovanje</li>
                    </ul>
                </div>
                <div class="right">
                    <h3>Osnovni podaci</h3>
                    <ul>
                        <li><i class="fa-solid fa-check"></i><strong>Uzrast</strong>: 10 - 13 godina</li>
                        <li><i class="fa-solid fa-check"></i><strong>Broj modula</strong>:  1 - 2 </li>
                        <li><i class="fa-solid fa-check"></i><strong>Trajanje</strong>: 3 mjeseca, 1 sedmično</li>
                        <li><i class="fa-solid fa-check"></i><strong>Fond časova</strong>: 12 ( 24 )</li>
                        <li><i class="fa-solid fa-check"></i><strong>Trajanje jednog časa</strong>: 2 X 45</li>
                        <li><i class="fa-solid fa-check"></i><strong>Format</strong>: Učionica ( 8 polaznika )</li>
                        <li><i class="fa-solid fa-check"></i><strong>Predavač</strong>: Maja Predojević</li>
                        <li><i class="fa-solid fa-check"></i><strong>Cijena</strong>: 300KM ( sa PDV-om )</li>
                    </ul>
                </div>
            </div>
            <div class="interest">
                <h1>Zainteresovani ste? Prijavite dijete odmah!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, neque. Necessitatibus quae voluptates aspernatur labore adipisci sunt itaque ut, assumenda in porro cum deleniti saepe! Voluptates, modi sit animi in culpa non a tempore vero aliquam, temporibus pariatur voluptatem expedita!</p>
                <a href="prijava.html"><button>Prijavite se</button></a>
            </div>
        </div>
    </div>

    

    <footer>
        <div class="footer-container">
            <div class="upper">
                <div class="left">
                    <img src="img/logonwrapper/logo.png">
                </div>
            </div>
            <div class="separator-line">
            </div>
            <div class="lower">
                <ul>
                    <a href=""><li><i class="fa-brands fa-instagram"></i></li></a>
                    <a href=""><li><i class="fa-brands fa-facebook-f"></i></li></a>
                    <a href=""><li><i class="fa-brands fa-x-twitter"></i></li></a>
                    <a href=""><li><i class="fa-brands fa-linkedin-in"></i></li></a>
                    <a href=""><li><i class="fa-brands fa-tiktok"></i></li></a>
                    <a href=""><li><i class="fa-brands fa-youtube"></i></li></a>
                    <a href=""><li><i class="fa-solid fa-envelope"></i></li></a>
                    <a href=""><li><i class="fa-solid fa-phone"></i></li></a>
                </ul>
            </div>
            <div class="lowest">
                <h4>Website made by <a href="https://invenit.io/" target="_blank">Invenit Solutions</a>&nbsp;<sup><i class="fa-regular fa-registered"></i></sup> | CodeLand, All rights reserved&nbsp;<sup><i class="fa-regular fa-copyright"></i></sup></h4>
            </div>
        </div>
    </footer>

    <script src="script/hamburger.js"></script>

</body>
</html>